KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=pvduc.dev@gmail.com
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_MANAGEMENT_USER=pvduc.dev@gmail.com
KEYCLOAK_MANAGEMENT_PASSWORD=password
KEYCLOAK_DATABASE_HOST=45.77.35.46
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=oauth2
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=pvduc@196
KEYCLOAK_DATABASE_SCHEMA=public
